# ITManager

./: ITManager.sln  README.md  make-pkg-zip.ps1
ITManager/: ITManager.csproj  Program.cs  appsettings.json
ITManager/Components/: App.razor  Routes.razor  _Imports.razor
ITManager/Components/Layout/: AppNavMenu.pl-PL.resx  AppNavMenu.razor  AppNavMenu.resx  MainLayout.pl-PL.resx  MainLayout.razor  MainLayout.resx
ITManager/Components/Pages/: Dashboard.pl-PL.resx  Dashboard.razor  Dashboard.resx  Emergency.razor  MyAssets.pl-PL.resx  MyAssets.razor  MyAssets.resx  PermissionsAdmin.razor  SystemsStatus.razor  UserProfile.pl-PL.resx  UserProfile.razor  UserProfile.resx  UserSystem.pl-PL.resx  UserSystem.razor  UserSystem.resx  UsersRolesAdmin.razor
ITManager/Components/Pages/Administration/: Dictionaries.pl-PL.resx  Dictionaries.razor  Dictionaries.resx  DictionaryEditDialog.pl-PL.resx  DictionaryEditDialog.razor  DictionaryEditDialog.resx
ITManager/Components/Pages/Contacts/: ContactInfoDialog.pl-PL.resx  ContactInfoDialog.razor  ContactInfoDialog.resx  ContactsIndex.pl-PL.resx  ContactsIndex.razor  ContactsIndex.resx
ITManager/Components/Pages/Notifications/: NotificationsIndex.pl-PL.resx  NotificationsIndex.razor  NotificationsIndex.resx
ITManager/Components/Pages/Projects/: ProjectDetails.pl-PL.resx  ProjectDetails.razor  ProjectDetails.resx  ProjectTicketLinkDialog.razor  ProjectsIndex.razor
ITManager/Components/Pages/Reports/: GlovesReport.pl-PL.resx  GlovesReport.razor  GlovesReport.resx  PrintsReport.pl-PL.resx  PrintsReport.razor  PrintsReport.resx  ReportsPortal.pl-PL.resx  ReportsPortal.razor  ReportsPortal.resx
ITManager/Components/Pages/Security/: BackupsIndex.pl-PL.resx  BackupsIndex.razor  BackupsIndex.resx
ITManager/Components/Pages/Tickets/: TicketActionDialog.pl-PL.resx  TicketActionDialog.razor  TicketActionDialog.resx  TicketCreate.pl-PL.resx  TicketCreate.razor  TicketCreate.resx  TicketEdit.pl-PL.resx  TicketEdit.razor  TicketEdit.resx  TicketsAssigned.pl-PL.resx  TicketsAssigned.razor  TicketsAssigned.resx  TicketsIndex.pl-PL.resx  TicketsIndex.resx  (+8 more)
ITManager/Models/: AgreementListRow.cs  AppMenuConfig.cs  ContactUpdateService.cs  ContactsPdfService.cs  ContactsService.cs  DictionariesService.cs  DictionaryItems.cs  LicenseDtos.cs  LookupItem.cs  SimCardsModels.cs  SystemsService.cs  Tickets.cs  UserListRow.cs
ITManager/Models/Auth/: ActiveDirectoryObjectGuidResolver.cs  ActiveDirectoryObjectGuidResolverExtensions.cs  AppAuthorizationService.cs  AuthorizationInfo.cs  CurrentUserContext.cs  CurrentUserContextService.cs  IActiveDirectoryObjectGuidResolver.cs  IAppAuthorizationService.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RbacAuthorizationService.cs
ITManager/Models/Notifications/: NotificationRow.cs
ITManager/Models/Projects/: LookupItemDto.cs  ProjectDetailsDto.cs  ProjectFormLookupsDto.cs  ProjectLinkableTicketDto.cs  ProjectListItemDto.cs  ProjectLookupItemDto.cs  ProjectTicketListItemDto.cs  ProjectUpsertRequest.cs
ITManager/Models/Raports/: GlovesReportModels.cs  PrintsReportModels.cs
ITManager/Models/Wms/: WmsAssemblyPartDtos.cs  WmsPartsRepository.cs
ITManager/Properties/: launchSettings.json
ITManager/Services/: AgreementsService.cs  DevicesService.cs  LicensesService.cs  PermissionsService.cs  SimCardsService.cs  TicketWorkflow.cs  TicketsService.cs  TimeZoneService.cs  UserPreferencesService.cs  UserRolesAdminService.cs  UsersService.cs
ITManager/Services/Notifications/: NotificationsRepository.cs  NotificationsService.cs
ITManager/Services/Projects/: ProjectBusinessStage.cs  ProjectsRepository.cs  ProjectsService.cs
ITManager/Services/Raports/: GlovesReportService.cs  PrintsReportService.cs
ITManager/Services/Scheduling/: ScheduledTicketDefinitionDto.cs  ScheduledTicketDefinitionsService.cs  TicketSchedulerHostedService.cs  TicketSchedulerService.cs  TicketSchedulingRepository.cs
ITManager/Services/Security/: BackupStatusService.cs
ITManager/Services/Tickets/: TicketEventsRepository.cs  TicketsCommandService.cs  TicketsQueryService.cs
ITManager/Services/Wms/: WmsPartsService.cs
ITManager/wwwroot/: app.css
ITManager/wwwroot/js/: fileDownload.js
(+38 files in other folders)
